[tox]
envlist =  py310, flake8, pylint, isort, black

[gh-actions]
python =
    3.8: py38,
    3.10: py310

[testenv]
deps =
    -rdev-requirements.txt
    -rrequirements.txt
commands =
    coverage run -m pytest

# Linters
[testenv:flake8]
deps =
    flake8
commands =
    flake8 pipcx --config pyproject.toml


[testenv:pylint]
deps =
    pylint
commands =
    pylint pipcx


[testenv:isort]
basepython = python3
usedevelop = false
deps = isort
changedir = {toxinidir}
commands = isort --check-only --diff pipcx test

[testenv:black]
basepython = python3
usedevelop = false
deps = black
changedir = {toxinidir}
commands = black --check --diff pipcx test