[tox]
envlist =  py39, py310, flake8, pylint

[gh-actions]
python =
    3.8: py38,
    3.10: py310

[testenv]
deps =
    -rdev-requirements.txt
    -rrequirements.txt
commands =
    coverage run -m pytest

# Linters
[testenv:flake8]
deps =
    flake8
commands =
    flake8


[testenv:pylint]
deps =
    pylint
commands =
    pylint pipcx
